0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:18:11 +0800] "GET /ZengXiaoqian2020211001001301 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:18:11 +0800] "GET /ZengXiaoqian2020211001001301 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:18:11 +0800] "GET /ZengXiaoqian2020211001001301/ HTTP/1.1" 200 1989 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:18:11 +0800] "GET /ZengXiaoqian2020211001001301/ HTTP/1.1" 200 1989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:18:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:18:16 +0800] "GET /ZengXiaoqian2020211001001301/Login HTTP/1.1" 200 2553 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:18:20 +0800] "GET /ZengXiaoqian2020211001001301/home HTTP/1.1" 200 1989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:18:30 +0800] "GET /ZengXiaoqian2020211001001301/Hello-Servlet HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:18:38 +0800] "GET /ZengXiaoqian2020211001001301/productList HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:18:48 +0800] "GET /ZengXiaoqian2020211001001301/admin HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:18:54 +0800] "GET /ZengXiaoqian2020211001001301/Login HTTP/1.1" 200 2553 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:20:28 +0800] "GET /ZengXiaoqian2020211001001301/Register.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-5 8
