0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:19:16 +0800] "GET /ZengXiaoqian2020211001001301 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:19:16 +0800] "GET /ZengXiaoqian2020211001001301/ HTTP/1.1" 200 2255 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:19:16 +0800] "GET /ZengXiaoqian2020211001001301/logo.jpg HTTP/1.1" 200 7315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:19:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:19:25 +0800] "GET /ZengXiaoqian2020211001001301/home HTTP/1.1" 200 2255 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:19:27 +0800] "GET /ZengXiaoqian2020211001001301/home HTTP/1.1" 200 2255 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:19:28 +0800] "GET /ZengXiaoqian2020211001001301/home HTTP/1.1" 200 2255 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:19:58 +0800] "GET /ZengXiaoqian2020211001001301/home HTTP/1.1" 200 2255 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:19:59 +0800] "GET /ZengXiaoqian2020211001001301/home HTTP/1.1" 200 2255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:19:59 +0800] "GET /ZengXiaoqian2020211001001301/home HTTP/1.1" 200 2255 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:21:46 +0800] "GET /ZengXiaoqian2020211001001301/home HTTP/1.1" 200 2255 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:24:33 +0800] "GET /ZengXiaoqian2020211001001301/home HTTP/1.1" 200 1993 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:24:35 +0800] "GET /ZengXiaoqian2020211001001301/Hello-Servlet HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:24:43 +0800] "GET /ZengXiaoqian2020211001001301/home HTTP/1.1" 200 1993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:24:45 +0800] "GET /ZengXiaoqian2020211001001301/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:20:24:48 +0800] "GET /ZengXiaoqian2020211001001301/productList HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:29:17 +0800] "GET /ZengXiaoqian2020211001001301 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:29:17 +0800] "GET /ZengXiaoqian2020211001001301/ HTTP/1.1" 200 1993 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:29:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:29:20 +0800] "GET /ZengXiaoqian2020211001001301/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:30:20 +0800] "GET /ZengXiaoqian2020211001001301/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:30:23 +0800] "GET /ZengXiaoqian2020211001001301/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:32:03 +0800] "GET /ZengXiaoqian2020211001001301 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:32:03 +0800] "GET /ZengXiaoqian2020211001001301/ HTTP/1.1" 200 1999 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:32:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:32:06 +0800] "GET /ZengXiaoqian2020211001001301/views/Login.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:32:46 +0800] "GET /ZengXiaoqian2020211001001301/views/Login.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:32:49 +0800] "GET /ZengXiaoqian2020211001001301/ HTTP/1.1" 200 1989 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:32:51 +0800] "GET /ZengXiaoqian2020211001001301/Login HTTP/1.1" 200 2553 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:33:21 +0800] "POST /ZengXiaoqian2020211001001301/Login HTTP/1.1" 200 2602 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:33:32 +0800] "POST /ZengXiaoqian2020211001001301/Login HTTP/1.1" 200 2602 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:33:48 +0800] "POST /ZengXiaoqian2020211001001301/Login HTTP/1.1" 200 2111 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:42:24 +0800] "GET /ZengXiaoqian2020211001001301 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:42:24 +0800] "GET /ZengXiaoqian2020211001001301/ HTTP/1.1" 200 1989 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:42:30 +0800] "GET /ZengXiaoqian2020211001001301/Login HTTP/1.1" 200 2553 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:42:39 +0800] "POST /ZengXiaoqian2020211001001301/Login HTTP/1.1" 200 2111 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:43:24 +0800] "POST /ZengXiaoqian2020211001001301/Login HTTP/1.1" 200 2111 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:44:00 +0800] "POST /ZengXiaoqian2020211001001301/Login HTTP/1.1" 200 2111 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:44:37 +0800] "POST /ZengXiaoqian2020211001001301/Login HTTP/1.1" 500 1591 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [12/Apr/2022:21:46:20 +0800] "POST /ZengXiaoqian2020211001001301/Login HTTP/1.1" 200 2102 http-bio-8080-exec-1 124
