0:0:0:0:0:0:0:1 - - [24/May/2022:21:51:30 +0800] "GET /ZengXiaoqian2020211001001301 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:51:30 +0800] "GET /ZengXiaoqian2020211001001301/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/May/2022:21:51:31 +0800] "GET /ZengXiaoqian2020211001001301/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:49 +0800] "GET /ZengXiaoqian2020211001001301/Login.jsp HTTP/1.1" 200 2564 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:23:08:39 +0800] "GET /ZengXiaoqian2020211001001301 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:23:08:39 +0800] "GET /ZengXiaoqian2020211001001301/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/May/2022:23:08:39 +0800] "GET /ZengXiaoqian2020211001001301/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:23:09:33 +0800] "GET /ZengXiaoqian2020211001001301/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-6 518
0:0:0:0:0:0:0:1 - - [24/May/2022:23:09:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:23:09:43 +0800] "GET /ZengXiaoqian2020211001001301/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 2858 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2022:23:10:53 +0800] "GET /ZengXiaoqian2020211001001301/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 3003 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [24/May/2022:23:11:08 +0800] "GET /ZengXiaoqian2020211001001301/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2022:23:11:17 +0800] "GET /ZengXiaoqian2020211001001301/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 3003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2022:23:56:21 +0800] "GET /ZengXiaoqian2020211001001301 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:23:56:21 +0800] "GET /ZengXiaoqian2020211001001301/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 36
127.0.0.1 - - [24/May/2022:23:56:45 +0800] "GET /ZengXiaoqian2020211001001301/lab/login.jsp HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2022:23:57:03 +0800] "GET /ZengXiaoqian2020211001001301/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2022:23:57:13 +0800] "GET /ZengXiaoqian2020211001001301/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 3057 http-bio-8080-exec-1 516
